{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 65,
  "lineage": "34f2b243-b896-f5b1-4265-fbfcd718784d",
  "outputs": {
    "selected_subnet_ids": {
      "value": [
        "us-east-1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "subnet_cidr_blocks": {
      "value": [
        "172.31.64.0/20",
        "172.31.48.0/20",
        "172.31.0.0/20"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "146894600624",
            "arn": "arn:aws:sts::146894600624:assumed-role/AWSReservedSSO_AdministratorAccess_040da4d4f461a192/aadegboyega",
            "id": "146894600624",
            "user_id": "AROASEM4ZXGYNHFK7U3UO:aadegboyega"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:146894600624:security-group/sg-0a926d5a1862cac9b",
            "description": "EKS created security group applied to ENI that is attached to EKS Control Plane master nodes, as well as any managed workloads.",
            "filter": null,
            "id": "sg-0a926d5a1862cac9b",
            "name": "eks-cluster-sg-cluster-872092154",
            "tags": {
              "Name": "eks-cluster-sg-cluster-872092154",
              "kubernetes.io/cluster/cluster": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbd18fd4bcabe0b1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-01a49bc9aa7634750",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:146894600624:subnet/subnet-01a49bc9aa7634750",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-01a49bc9aa7634750",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "146894600624",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f52b5c60c1c34d27"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0253f24f45b25fe4a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:146894600624:subnet/subnet-0253f24f45b25fe4a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0253f24f45b25fe4a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "146894600624",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f52b5c60c1c34d27"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0c16faf7a4af6a659",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:146894600624:subnet/subnet-0c16faf7a4af6a659",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c16faf7a4af6a659",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "146894600624",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f52b5c60c1c34d27"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "us-east-1c",
                  "us-east-1e",
                  "us-east-1f"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0f52b5c60c1c34d27"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-01a49bc9aa7634750",
              "subnet-0253f24f45b25fe4a",
              "subnet-0c16faf7a4af6a659"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:146894600624:vpc/vpc-0bbd18fd4bcabe0b1",
            "cidr_block": "10.110.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f935620330244fbe",
                "cidr_block": "10.110.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0f3c6f714816180b9",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0bbd18fd4bcabe0b1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a41ea96372d8849d",
            "owner_id": "146894600624",
            "state": null,
            "tags": {
              "Environment": "us-east-1",
              "Name": "ez-us-east-1-dev-vpc",
              "Namespace": "ez",
              "Owner": "146894600624",
              "Stage": "dev",
              "Terraform": "vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:146894600624:pg:ez-dev-postgres-20230926222825876600000002",
            "description": "DB instance parameter group",
            "family": "aurora-postgresql14",
            "id": "ez-dev-postgres-20230926222825876600000002",
            "name": "ez-dev-postgres-20230926222825876600000002",
            "name_prefix": "ez-dev-postgres-",
            "parameter": [],
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:146894600624:subgrp:ez-dev-postgres",
            "description": "Allowed subnets for DB cluster instances",
            "id": "ez-dev-postgres",
            "name": "ez-dev-postgres",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01a49bc9aa7634750",
              "subnet-0253f24f45b25fe4a"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "vpc_id": "vpc-0f52b5c60c1c34d27"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:146894600624:cluster:ez-dev-postgres",
            "availability_zones": [
              "us-east-1a",
              "us-east-1e",
              "us-east-1f"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "ez-dev-postgres",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-MQFR2AJC26NHUIPPIS6EIMODX4",
            "copy_tags_to_snapshot": false,
            "database_name": "Aurora_PostgreSQL",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "ez-dev-postgres-20230926222825876600000001",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "ez-dev-postgres",
            "db_system_id": "",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "ez-dev-postgres.cluster-c0neh68zspq8.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "final_snapshot_identifier": "ez-dev-postgres",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "ez-dev-postgres",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:146894600624:key/14e465ff-8f7b-4c9c-8070-15f87fe1dddb",
            "manage_master_user_password": null,
            "master_password": "admin123",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "testing_postgresql",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "wed:03:00-wed:04:00",
            "reader_endpoint": "ez-dev-postgres.cluster-ro-c0neh68zspq8.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": "",
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0e2804c737e932e05"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.rds_cluster_aurora_postgres.aws_db_parameter_group.default",
            "module.rds_cluster_aurora_postgres.aws_db_subnet_group.default",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster_parameter_group.default",
            "module.rds_cluster_aurora_postgres.aws_security_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:146894600624:db:ez-dev-postgres-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "ez-dev-postgres",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "ez-dev-postgres-20230926222825876600000002",
            "db_subnet_group_name": "ez-dev-postgres",
            "dbi_resource_id": "db-IE3XPDCBFPJJSJEA7V6CSUHZEU",
            "endpoint": "ez-dev-postgres-1.c0neh68zspq8.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "id": "ez-dev-postgres-1",
            "identifier": "ez-dev-postgres-1",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:us-east-1:146894600624:key/14e465ff-8f7b-4c9c-8070-15f87fe1dddb",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:146894600624:key/14e465ff-8f7b-4c9c-8070-15f87fe1dddb",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "wed:03:00-wed:04:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.rds_cluster_aurora_postgres.aws_db_parameter_group.default",
            "module.rds_cluster_aurora_postgres.aws_db_subnet_group.default",
            "module.rds_cluster_aurora_postgres.aws_iam_role.enhanced_monitoring",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster.primary",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster.secondary",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster_parameter_group.default",
            "module.rds_cluster_aurora_postgres.aws_security_group.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:146894600624:db:ez-dev-postgres-2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "ez-dev-postgres",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "ez-dev-postgres-20230926222825876600000002",
            "db_subnet_group_name": "ez-dev-postgres",
            "dbi_resource_id": "db-SEOSFILLACEXSOFEKZFTJ7PB3A",
            "endpoint": "ez-dev-postgres-2.c0neh68zspq8.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "id": "ez-dev-postgres-2",
            "identifier": "ez-dev-postgres-2",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:us-east-1:146894600624:key/14e465ff-8f7b-4c9c-8070-15f87fe1dddb",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:146894600624:key/14e465ff-8f7b-4c9c-8070-15f87fe1dddb",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "wed:03:00-wed:04:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.rds_cluster_aurora_postgres.aws_db_parameter_group.default",
            "module.rds_cluster_aurora_postgres.aws_db_subnet_group.default",
            "module.rds_cluster_aurora_postgres.aws_iam_role.enhanced_monitoring",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster.primary",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster.secondary",
            "module.rds_cluster_aurora_postgres.aws_rds_cluster_parameter_group.default",
            "module.rds_cluster_aurora_postgres.aws_security_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:146894600624:cluster-pg:ez-dev-postgres-20230926222825876600000001",
            "description": "DB cluster parameter group",
            "family": "aurora-postgresql14",
            "id": "ez-dev-postgres-20230926222825876600000001",
            "name": "ez-dev-postgres-20230926222825876600000001",
            "name_prefix": "ez-dev-postgres-",
            "parameter": [],
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:146894600624:security-group/sg-0e2804c737e932e05",
            "description": "Allow inbound traffic from Security Groups and CIDRs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e2804c737e932e05",
            "ingress": [],
            "name": "ez-dev-postgres",
            "name_prefix": "",
            "owner_id": "146894600624",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "ez-dev-postgres",
              "Namespace": "ez",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f52b5c60c1c34d27"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds_cluster_aurora_postgres",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound traffic",
            "from_port": 0,
            "id": "sgrule-696568779",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0e2804c737e932e05",
            "security_group_rule_id": "sgr-0d76a8c2f3d9ee185",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_cluster_aurora_postgres.aws_security_group.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
